{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "description": "Server-side for the PassaPraFrente app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build",
    "test": "vitest",
    "start:dev": "cross-env NODE_ENV=development node --watch --unhandled-rejections=strict server.js",
    "start:debug": "node --inspect --watch server.js",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "doc": "node ./src/services/swagger-service.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "node",
    "express",
    "rest",
    "api",
    "back-end",
    "server",
    "sqlserver",
    "web-app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Paulo1235/PassaPraFrente"
  },
  "authors": [
    "Hugo Pereira",
    "Paulo Gonçalves",
    "Duarte Pereira",
    "Hugo Especial",
    "Marco Cardoso"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "cloudinary": "^2.6.0",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "nodemailer": "^6.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@vitest/coverage-v8": "^3.1.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "standard": "^17.1.2",
    "supertest": "^7.1.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "vitest": "^3.1.1"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
